{
  "name": "vpn-oregon-render",
  "version": "1.0.0",
  "description": "VPN Server for Render Oregon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "node client.js"
  },
  "keywords": ["vpn", "render", "oregon"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
